[tox]
envlist = py39,coverage

[testenv]
deps = pytest-coverage
commands =
    ; python -m coverage run -m pytest
    python -m coverage json

[testenv:coverage]
basepython = python3.9
commands =
    ; python -m coverage debug data
    ; python -m coverage combine --debug=pathmap
    ; python -m coverage report -m --skip-covered
    python -m coverage json

[gh-actions]
python =
    3.9: py39
